#For My SQL
spring.application.name=explore
server.port=8081

logging.file.name=log/explore.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
logging.level.web=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.show_sql=true;


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/explore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=database

#MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=mysql




#For postgres sql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.generate-ddl = true
#spring.datasource.url=jdbc:postgresql://localhost:5432/explore?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=database

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB



